<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="protocol_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-9a-UBb">
                                <rect key="frame" x="5" y="372.5" width="404" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-P8-lQL">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-yh-i6E">
                                        <rect key="frame" x="0.0" y="121.5" width="404" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewa-k7-D4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ws8-9a-UBb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Bv-oV-ZxJ"/>
                            <constraint firstItem="Ws8-9a-UBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zte-8g-3dp"/>
                            <constraint firstItem="Ws8-9a-UBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eCd-k3-lBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ws8-9a-UBb" secondAttribute="trailing" constant="5" id="jhs-ya-rXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vbz-P8-lQL" id="6a2-Km-dV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="72"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="d4D-ZV-7rv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="go0-Kp-yqf" customClass="SecondViewController" customModule="protocol_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdo-R1-GrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-oL-FDK">
                                <rect key="frame" x="5" y="367" width="404" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-rN-ALK">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                                        <color key="backgroundColor" red="0.60020773159999996" green="0.9937762618" blue="0.54424958290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-8K-6Iw">
                                        <rect key="frame" x="0.0" y="132" width="404" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button2Pressed:" destination="go0-Kp-yqf" eventType="touchUpInside" id="gjh-qr-BFT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVk-Yj-bZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9W4-oL-FDK" firstAttribute="centerX" secondItem="qdo-R1-GrH" secondAttribute="centerX" id="4cR-Yu-avW"/>
                            <constraint firstItem="XVk-Yj-bZg" firstAttribute="trailing" secondItem="9W4-oL-FDK" secondAttribute="trailing" constant="5" id="A51-EJ-Mgc"/>
                            <constraint firstItem="9W4-oL-FDK" firstAttribute="leading" secondItem="XVk-Yj-bZg" secondAttribute="leading" constant="5" id="HDS-Fu-gud"/>
                            <constraint firstItem="9W4-oL-FDK" firstAttribute="centerY" secondItem="qdo-R1-GrH" secondAttribute="centerY" id="Iqw-7T-uta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="QbC-rN-ALK" id="akn-1b-NMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy6-Qb-NXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
